
		conf-@DEVICETREE_NAME@ {
			description = "Configuration for '@DEVICETREE_NAME@'";
			kernel = "kernel-1";
			fdt = "fdt-@DEVICETREE_NAME@";
			@INITRAMFS_MULTI_CONF@
			@FPGA_BITSTREAM_MULTI_CONF@
			@SIGNATURE_CONF@
		};
